[
  {
    "slug": "bainbridge",
    "title": "Bainbridge Island Loop",
    "distance": "38.3 miles",
    "link": "#",
    "image": "./bainbridge.png"
  },
  {
    "slug": "bellevue-mercer",
    "title": "Bellevue-Mercer Loop",
    "distance": "28.5 miles",
    "link": "#",
    "image": "./bellevue-mercer.png"
  },
  {
    "slug": "lake-washington",
    "title": "Lake Washington Loop",
    "distance": "48.5 miles",
    "link": "#",
    "image": "./lake-washington.png"
  }
]
